{
    "name":"kasuka",
    "short_name":"",
    "description":"",
    "theme_color":"#ffc451",
    "background_color":"#ffc451",
    "display":"standalone",
    "scope":"/",
    "start_url":"/",
    "orientation":"portrait",
    "icons":[
      {
        "src":"",
        "sizes":"",
        "type":"image/png",
        "purpose":"maskable"
      },
      {
        "src":"",
        "sizes":"",
        "type":"image/png",
        "purpose":"monochrome"
      },
      {
        "src":"",
        "sizes":"",
        "type":"image/png",
        "purpose":"any"
      }] 
    }